DATABASE_URL="postgresql://bootcamp_role:senha_super_hiper_ultra_secreta_do_role_do_bootcamp@localhost:5432/driven-pass-test?schema=public"
JWT_SECRET="7u980o32ewdqr98oyih3we4r4389uyoi7p;h34wer89iyuoh;r34ewq89yiohu;r43e";
CRYPTR_KEY="mycryptrkey";